Manifest-Version: 1.0
Class-Path: js.jar Sat.jar jmf.jar gdal.jar plugin.jar jogl-all.jar po
 i-3.15.jar xml-apis.jar JOGLUTILS.jar junit-4.5.jar substance.jar Jam
 a-1.0.2.jar gluegen-rt.jar junit-4.12.jar looks-2.2.1.jar xalan-2.6.0
 .jar xstream-1.3.jar log4j-1.2.17.jar swingx-0.9.4.jar xerces-2.9.0.j
 ar xml-apis-ext.jar bsh-2.0b4_seg.jar trident-7.2.1.jar JTattoo-1.6.1
 1.jar curvesapi-1.04.jar pdf-transcoder.jar poi-ooxml-3.15.jar xmlbea
 ns-2.3.0.jar xmlbeans-2.6.0.jar joda-time-2.9.1.jar substance-7.2.1.j
 ar xpp3_min-1.1.4c.jar laf-plugin-7.2.1.jar laf-widget-7.2.1.jar subs
 tance-swingx.jar swingx-all-1.6.4.jar poi-examples-3.15.jar poi-excel
 ant-3.15.jar sqlite-jdbc-3.7.2.jar commons-codec-1.10.jar swing-layou
 t-1.0.3.jar trident-7.2.1-base.jar com.ibm.icu_3.4.4.1.jar commons-lo
 gging-1.2.jar persiancalendar-2.1.jar poi-scratchpad-3.15.jar trident
 -7.2.1-swing.jar worldwind-2.0.0-986.jar worldwindx-2.0.0-986.jar poi
 -ooxml-schemas-3.15.jar substance-swingx-7.2.1.jar commons-collection
 s4-4.1.jar jogl-all-natives-linux-i586.jar jogl-all-natives-linux-amd
 64.jar gluegen-rt-natives-linux-i586.jar jogl-all-natives-windows-i58
 6.jar gluegen-rt-natives-linux-amd64.jar jogl-all-natives-windows-amd
 64.jar gluegen-rt-natives-windows-i586.jar gluegen-rt-natives-windows
 -amd64.jar jogl-all-natives-macosx-universal.jar gluegen-rt-natives-m
 acosx-universal.jar
Main-Class: view.Root

